  0.01	128	128	U	0	unclassified
 99.99	2418909	0	-	1	root
 99.99	2418909	0	-	131567	  cellular organisms
 99.99	2418908	12	D	2	    Bacteria
 63.88	1545317	350	P	1224	      Proteobacteria
 33.35	806806	1	C	28211	        Alphaproteobacteria
 33.35	806687	0	O	204455	          Rhodobacterales
 33.35	806687	0	F	31989	            Rhodobacteraceae
 33.35	806687	0	G	1060	              Rhodobacter
 33.35	806687	806687	S	1063	                Rhodobacter sphaeroides
  0.00	116	0	O	356	          Rhizobiales
  0.00	77	0	F	41294	            Bradyrhizobiaceae
  0.00	76	0	G	374	              Bradyrhizobium
  0.00	66	66	S	2057741	                Bradyrhizobium sp. SK17
  0.00	3	3	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	2	2	S	375	                Bradyrhizobium japonicum
  0.00	2	2	S	335659	                Bradyrhizobium sp. S23321
  0.00	2	2	S	1274631	                Bradyrhizobium icense
  0.00	1	1	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	37	0	F	82115	            Rhizobiaceae
  0.00	37	37	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	578822	                Methylobacterium extorquens group
  0.00	1	1	S	408	                  Methylobacterium extorquens
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	160791	                Sphingomonas wittichii
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
 30.26	731961	0	C	1236	        Gammaproteobacteria
 25.21	609762	1	O	91347	          Enterobacterales
 25.21	609744	27400	F	543	            Enterobacteriaceae
 23.90	578205	0	G	561	              Escherichia
 23.89	577881	577881	S	562	                Escherichia coli
  0.01	321	321	S	564	                Escherichia fergusonii
  0.00	3	3	S	1499973	                Escherichia marmotae
  0.17	4110	8	G	620	              Shigella
  0.11	2741	2741	S	1813821	                Shigella sp. PAMC 28760
  0.03	735	735	S	622	                Shigella dysenteriae
  0.03	626	626	S	623	                Shigella flexneri
  0.00	16	0	G	570	              Klebsiella
  0.00	9	9	S	573	                Klebsiella pneumoniae
  0.00	6	6	S	571	                Klebsiella oxytoca
  0.00	1	1	S	1134687	                Klebsiella michiganensis
  0.00	10	0	G	590	              Salmonella
  0.00	10	10	S	28901	                Salmonella enterica
  0.00	2	1	G	544	              Citrobacter
  0.00	1	0	S	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	2066051	                  Enterobacteriaceae bacterium ENNIH1
  0.00	17	0	F	1903414	            Morganellaceae
  0.00	13	0	G	583	              Proteus
  0.00	13	13	S	584	                Proteus mirabilis
  0.00	4	0	G	581	              Morganella
  0.00	4	4	S	582	                Morganella morganii
  5.05	122064	0	O	72274	          Pseudomonadales
  4.80	116227	0	F	135621	            Pseudomonadaceae
  4.80	116227	17	G	286	              Pseudomonas
  4.78	115745	0	S	136841	                Pseudomonas aeruginosa group
  4.78	115744	115744	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.01	348	348	S	1898684	                Pseudomonas sp. LPH1
  0.00	54	54	S	1338689	                Pseudomonas sp. JY-Q
  0.00	37	0	S	136846	                Pseudomonas stutzeri group
  0.00	29	0	S	578833	                  Pseudomonas stutzeri subgroup
  0.00	29	29	S	316	                    Pseudomonas stutzeri
  0.00	8	8	S	74829	                  Pseudomonas balearica
  0.00	17	2	S	136845	                Pseudomonas putida group
  0.00	11	11	S	70775	                  Pseudomonas plecoglossicida
  0.00	3	3	S	303	                  Pseudomonas putida
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	4	4	S	69328	                Pseudomonas sp. VLB120
  0.00	2	0	S	136842	                Pseudomonas chlororaphis group
  0.00	2	2	S	296	                  Pseudomonas fragi
  0.00	2	2	S	157782	                Pseudomonas parafulva
  0.00	1	1	S	219572	                Pseudomonas antarctica
  0.24	5837	0	F	468	            Moraxellaceae
  0.24	5837	0	G	469	              Acinetobacter
  0.24	5837	5	S	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.23	5622	5622	S	470	                  Acinetobacter baumannii
  0.01	206	206	S	471	                  Acinetobacter calcoaceticus
  0.00	3	3	S	106654	                  Acinetobacter nosocomialis
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	66	0	O	135619	          Oceanospirillales
  0.00	66	0	F	28256	            Halomonadaceae
  0.00	66	0	G	2745	              Halomonas
  0.00	65	65	S	1897729	                Halomonas aestuarii
  0.00	1	1	S	475662	                Halomonas beimenensis
  0.00	56	0	O	135614	          Xanthomonadales
  0.00	56	0	F	32033	            Xanthomonadaceae
  0.00	52	0	G	40323	              Stenotrophomonas
  0.00	51	51	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	G	68	              Lysobacter
  0.00	3	3	S	69	                Lysobacter enzymogenes
  0.00	1	1	G	338	              Xanthomonas
  0.00	12	0	O	135624	          Aeromonadales
  0.00	12	0	F	84642	            Aeromonadaceae
  0.00	12	0	G	642	              Aeromonas
  0.00	12	12	S	1758179	                Aeromonas sp. ASNIH5
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	1	S	1538553	                Methylomonas denitrificans
  0.18	4442	1	C	28216	        Betaproteobacteria
  0.13	3158	0	O	206351	          Neisseriales
  0.13	3155	0	F	481	            Neisseriaceae
  0.13	3155	0	G	482	              Neisseria
  0.13	3153	3153	S	487	                Neisseria meningitidis
  0.00	2	2	S	485	                Neisseria gonorrhoeae
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	3	0	G	168470	              Laribacter
  0.00	3	3	S	168471	                Laribacter hongkongensis
  0.05	1283	252	O	80840	          Burkholderiales
  0.04	848	257	F	119060	            Burkholderiaceae
  0.02	511	0	G	106589	              Cupriavidus
  0.02	511	511	S	119219	                Cupriavidus metallidurans
  0.00	78	0	G	32008	              Burkholderia
  0.00	71	0	S	87882	                Burkholderia cepacia complex
  0.00	68	68	S	95486	                  Burkholderia cenocepacia
  0.00	3	3	S	488732	                  Burkholderia diffusa
  0.00	7	0	S	111527	                pseudomallei group
  0.00	6	6	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	342113	                  Burkholderia oklahomensis
  0.00	2	0	G	48736	              Ralstonia
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.01	151	26	F	506	            Alcaligenaceae
  0.00	80	0	G	517	              Bordetella
  0.00	77	77	S	463040	                Bordetella genomosp. 13
  0.00	3	3	S	123899	                Bordetella trematum
  0.00	45	0	G	222	              Achromobacter
  0.00	42	42	S	217203	                Achromobacter spanius
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	1758194	                Achromobacter sp. AONIH1
  0.00	17	0	F	75682	            Oxalobacteraceae
  0.00	10	0	G	149698	              Massilia
  0.00	10	10	S	1678028	                Massilia sp. NR 4-1
  0.00	7	0	G	202907	              Collimonas
  0.00	6	6	S	279058	                Collimonas arenae
  0.00	1	1	S	158899	                Collimonas fungivorans
  0.00	14	0	F	80864	            Comamonadaceae
  0.00	8	0	G	12916	              Acidovorax
  0.00	6	6	S	232721	                Acidovorax sp. JS42
  0.00	2	2	S	1662456	                Acidovorax sp. NA2
  0.00	4	0	G	47420	              Hydrogenophaga
  0.00	4	4	S	795665	                Hydrogenophaga sp. PBC
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	88	                Leptothrix
  0.00	1	1	S	34029	                  Leptothrix cholodnii
  0.07	1758	0	-	68525	        delta/epsilon subdivisions
  0.07	1661	0	C	29547	          Epsilonproteobacteria
  0.07	1661	0	O	213849	            Campylobacterales
  0.07	1661	0	F	72293	              Helicobacteraceae
  0.07	1661	0	G	209	                Helicobacter
  0.07	1661	1661	S	210	                  Helicobacter pylori
  0.00	97	0	C	28221	          Deltaproteobacteria
  0.00	96	0	O	29	            Myxococcales
  0.00	95	0	-	80812	              Sorangiineae
  0.00	95	0	F	49	                Polyangiaceae
  0.00	95	0	G	39643	                  Sorangium
  0.00	95	95	S	56	                    Sorangium cellulosum
  0.00	1	0	-	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	109168	                Desulfotalea
  0.00	1	1	S	84980	                  Desulfotalea psychrophila
 24.59	594733	6	-	1783272	      Terrabacteria group
 24.35	589132	20	P	1239	        Firmicutes
 23.13	559429	45	C	91061	          Bacilli
 12.90	312176	0	O	1385	            Bacillales
 10.29	248987	0	F	90964	              Staphylococcaceae
 10.29	248987	270	G	1279	                Staphylococcus
  9.51	230036	230036	S	1282	                  Staphylococcus epidermidis
  0.70	17024	17024	S	1280	                  Staphylococcus aureus
  0.03	734	734	S	28035	                  Staphylococcus lugdunensis
  0.02	461	461	S	283734	                  Staphylococcus pseudintermedius
  0.01	238	238	S	1283	                  Staphylococcus haemolyticus
  0.00	109	109	S	1286	                  Staphylococcus simulans
  0.00	49	49	S	985002	                  Staphylococcus argenteus
  0.00	40	40	S	70255	                  Staphylococcus condimenti
  0.00	13	13	S	29388	                  Staphylococcus capitis
  0.00	7	7	S	1295	                  Staphylococcus schleiferi
  0.00	5	5	S	985762	                  Staphylococcus agnetis
  0.00	1	1	S	61015	                  Staphylococcus succinus
  2.61	63188	0	F	186817	              Bacillaceae
  2.61	63185	20	G	1386	                Bacillus
  2.58	62477	174	S	86661	                  Bacillus cereus group
  2.55	61636	61636	S	1396	                    Bacillus cereus
  0.03	648	648	S	1428	                    Bacillus thuringiensis
  0.00	15	15	S	1392	                    Bacillus anthracis
  0.00	3	3	S	155322	                    Bacillus toyonensis
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.01	342	342	S	1892404	                  Bacillus sp. ABP14
  0.01	342	342	S	2053832	                  Bacillus sp. HBCD-sjtu
  0.00	4	4	S	658666	                  Bacillus bombysepticus
  0.00	2	0	G	400634	                Lysinibacillus
  0.00	2	2	S	1145276	                  Lysinibacillus varians
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	402384	                  Halobacillus mangrovi
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
 10.22	247208	13	O	186826	            Lactobacillales
 10.15	245534	0	F	1300	              Streptococcaceae
 10.15	245534	46	G	1301	                Streptococcus
  9.43	228009	228009	S	1309	                  Streptococcus mutans
  0.60	14618	14618	S	1311	                  Streptococcus agalactiae
  0.11	2606	2606	S	1319	                  Streptococcus sp. 'group B'
  0.01	227	0	S	119603	                  Streptococcus dysgalactiae group
  0.01	227	227	S	1334	                    Streptococcus dysgalactiae
  0.00	12	12	S	45634	                  Streptococcus cristatus
  0.00	10	10	S	1304	                  Streptococcus salivarius
  0.00	5	0	S	671232	                  Streptococcus anginosus group
  0.00	5	5	S	76860	                    Streptococcus constellatus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.06	1435	0	F	33958	              Lactobacillaceae
  0.06	1435	0	G	1578	                Lactobacillus
  0.06	1435	1435	S	1596	                  Lactobacillus gasseri
  0.01	201	0	F	81852	              Enterococcaceae
  0.01	201	0	G	1350	                Enterococcus
  0.01	201	201	S	1351	                  Enterococcus faecalis
  0.00	25	0	F	186827	              Aerococcaceae
  0.00	25	0	G	1375	                Aerococcus
  0.00	25	25	S	87541	                  Aerococcus christensenii
  1.23	29682	0	C	186801	          Clostridia
  1.23	29682	0	O	186802	            Clostridiales
  1.23	29671	0	F	31979	              Clostridiaceae
  1.23	29671	0	G	1485	                Clostridium
  1.23	29671	29671	S	1520	                  Clostridium beijerinckii
  0.00	10	0	F	186803	              Lachnospiraceae
  0.00	10	0	G	207244	                Anaerostipes
  0.00	10	10	S	649756	                  Anaerostipes hadrus
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1264	                  Ruminococcus albus
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	-	433334	                unclassified Erysipelotrichaceae
  0.00	1	0	-	544447	                  unclassified Erysipelotrichaceae (miscellaneous)
  0.00	1	1	S	1834207	                    Erysipelotrichaceae bacterium I46
  0.21	5043	0	P	201174	        Actinobacteria
  0.21	5043	3	C	1760	          Actinobacteria
  0.20	4799	0	O	85009	            Propionibacteriales
  0.20	4798	0	F	31957	              Propionibacteriaceae
  0.20	4785	0	G	1912216	                Cutibacterium
  0.20	4785	4785	S	1747	                  Cutibacterium acnes
  0.00	12	0	G	1743	                Propionibacterium
  0.00	12	12	S	671223	                  Propionibacterium sp. oral taxon 193
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	110	0	O	85004	            Bifidobacteriales
  0.00	110	0	F	31953	              Bifidobacteriaceae
  0.00	110	0	G	1678	                Bifidobacterium
  0.00	108	108	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	S	35760	                  Bifidobacterium choerinum
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	91	0	O	2037	            Actinomycetales
  0.00	91	0	F	2049	              Actinomycetaceae
  0.00	91	0	G	1654	                Actinomyces
  0.00	81	81	S	52773	                  Actinomyces meyeri
  0.00	4	4	S	1852377	                  Actinomyces pacaensis
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	2	2	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	18	0	O	85006	            Micrococcales
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	5	0	G	32207	                Rothia
  0.00	4	4	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	5	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	1	1	S	2033	                  Microbacterium testaceum
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	1	1	S	1906742	                  Microbacterium sp. BH-3-3-3
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	4	0	F	85020	              Dermabacteraceae
  0.00	4	0	G	43668	                Brachybacterium
  0.00	2	2	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	1	1	S	43669	                  Brachybacterium faecium
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	1	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	157920	                Cellulosimicrobium
  0.00	1	1	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	12	0	O	85011	            Streptomycetales
  0.00	12	0	F	2062	              Streptomycetaceae
  0.00	12	2	G	1883	                Streptomyces
  0.00	4	4	S	1783515	                  Streptomyces sp. S10(2016)
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	1837283	                  Streptomyces sp. S8
  0.00	1	1	S	1964449	                  Streptomyces sp. 3211
  0.00	5	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	S	42817	                  Corynebacterium argentoratense
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	1	G	1763	                Mycobacterium
  0.00	1	0	S	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	339268	                    Mycobacterium colombiense
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	2	2	S	280236	                  Nocardiopsis gilva
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	1	S	304895	                  Catenulispora acidiphila
  0.02	542	0	P	1297	        Deinococcus-Thermus
  0.02	542	0	C	188787	          Deinococci
  0.02	542	0	O	118964	            Deinococcales
  0.02	542	0	F	183710	              Deinococcaceae
  0.02	542	0	G	1298	                Deinococcus
  0.02	542	542	S	1299	                  Deinococcus radiodurans
  0.00	7	0	P	200795	        Chloroflexi
  0.00	7	0	C	301297	          Dehalococcoidia
  0.00	7	0	G	670486	            Dehalogenimonas
  0.00	7	7	S	1839801	              Dehalogenimonas formicexedens
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	2	0	S	656088	                  Mycoplasma mycoides group
  0.00	1	1	S	2095	                    Mycoplasma capricolum
  0.00	1	1	S	2102	                    Mycoplasma mycoides
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	1	S	1501269	                  Prochlorococcus sp. MIT 0801
 11.53	278846	0	-	1783270	      FCB group
 11.53	278846	0	-	68336	        Bacteroidetes/Chlorobi group
 11.53	278846	0	P	976	          Bacteroidetes
 11.53	278841	0	C	200643	            Bacteroidia
 11.53	278841	0	O	171549	              Bacteroidales
 11.50	278192	0	F	171551	                Porphyromonadaceae
 11.50	278192	0	G	836	                  Porphyromonas
 11.50	278192	278192	S	837	                    Porphyromonas gingivalis
  0.03	648	0	F	815	                Bacteroidaceae
  0.03	648	0	G	816	                  Bacteroides
  0.03	648	648	S	821	                    Bacteroides vulgatus
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28131	                    Prevotella intermedia
  0.00	4	0	C	768503	            Cytophagia
  0.00	4	0	O	768507	              Cytophagales
  0.00	4	0	F	1853232	                Hymenobacteraceae
  0.00	3	0	G	1379908	                  Rufibacter
  0.00	3	3	S	512763	                    Rufibacter tibetensis
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1484118	                    Hymenobacter sp. PAMC 26628
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	1	S	430522	                    Pedobacter steynii
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183963	        Halobacteria
  0.00	1	0	O	2235	          Halobacteriales
  0.00	1	0	F	1963268	            Haloarculaceae
  0.00	1	0	G	146825	              Halorhabdus
  0.00	1	1	S	430914	                Halorhabdus tiamatea
